SUPABASE_URL = "https://crmrojcxkgmvtqgrheqd.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybXJvamN4a2dtdnRxZ3JoZXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzYzMDIsImV4cCI6MjA3MjQ1MjMwMn0.maUVoaAHcv-P1cBU1994DPCnt7E8V7aFUWqU6sNqj-0"
